<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <title>Stick Hero</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
<div id="title">STICK HERO</div>  
<div class="container">

  <div id="score"></div>
  <div id="hiScore"></div>
  <canvas id="game" width="375" height="375"></canvas>
  
  <div id="introduction">Click or tap and hold to stretch out the stick to get to the next platform</div>
  <div id="perfect">DOUBLE SCORE</div>
  <button id="restart">RESTART</button>
</div>
  <script  src="./script.js"></script>

</body>
</html>
